id=request-content-limit
name=Request Content Limit
version=${project.version}
description=${project.description}
class=io.gravitee.policy.rcl.RequestContentLimitPolicy
type=policy
category=others
icon=request-content.svg
